# BeautyClub

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disbeauty/adapters/: AppointmentsAdapter.kt  CategoriesAdapter.kt  ChatAdapter.kt  CitiesAdapter.kt  HistoryAdapter.kt  MastersAdapter.kt  ReviewsAdapter.kt  ServicesAdapter.kt  ServicesChangeCategoryAdapter.kt  ServicesChangeServiceAdapter.kt  TimeAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_in_slide_in_from_bottom.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: selector_edit_text.xml
app/src/main/res/drawable/: ic_chat.xml  ic_check_mark.xml  ic_location.xml  ic_send.xml  ic_settings.xml  ic_star.xml  shape_input_field_bg.xml  shape_message_incoming_bg.xml  shape_message_outgoing_bg.xml
app/src/main/res/drawable-v24/: ic_arrow_right.xml  ic_date.xml  ic_logout.xml  ic_separator.xml  ic_time.xml  shape_bottom_shadow_white.xml  shape_main_bg.xml  shape_outline_button_bg.xml  shape_selected_tab_indicator.xml  shape_time_bg.xml  shape_time_selected_bg.xml  shape_unselected_tab_indicator.xml
app/src/main/res/layout/: activity_appointments.xml  activity_chat.xml  activity_city.xml  activity_date_time.xml  activity_history.xml  activity_info.xml  activity_loading.xml  activity_main.xml  activity_masters.xml  activity_profile.xml  activity_result.xml  activity_reviews.xml  activity_services_change.xml  activity_start.xml  dialog_review.xml  item_chat_message.xml  item_city.xml  item_history.xml  item_main_list.xml  item_master.xml  item_review.xml  item_services_change_category.xml  item_services_change_service.xml  item_time.xml  layout_sign_in.xml  layout_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+54 files in other folders)
