<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="36dp"
    android:background="@drawable/shape_time_bg"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp"
    android:textColor="@color/colorText"
    android:textSize="16sp" />